{"schema":"1.0","details":{"displayName":"RickAndMortyPackage","description":"","createdTime":"2024-09-23T17:04:53.7746121Z","packageTelemetryId":"81770ee9-df39-46b3-8c4a-6f717557b487","creator":"System Administrator","sourceEnvironment":"System Administrator's Environment"},"resources":{"0905ee88-d3ff-4139-bcce-e9bebff3095e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"RickAndMortyAPI"},"configurableBy":"User","dependsOn":["84f16826-7651-41dd-b0dd-664b671fe41e"]},"84f16826-7651-41dd-b0dd-664b671fe41e":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Rick and Morty API","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20240918t000000za5b20b3909a84a3a9ae096ad168d00d1/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}